<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}



{% block content %}
<html>
<head>
    <script data-ad-client="ca-pub-7587760702903069" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #191919;
        }
        .buttons{
            width: 700px;
            padding: 40px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #34495e;
            text-align: center;
            border-radius:25px;
            border-width: 20px;
            border-color: white;
        }
        .buttons h1{
            font-size: 60px;
            color:white;
            font-weight: 500;
        }
        .buttons a{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            text-decoration: none;
        }
        .buttons a:hover{
            width:250px;
            border-color: #2ecc71;
        }
    </style>
</head>
<body>
    
    <div class="buttons">
    <h1>Welcome to Task Manager</h1>


        <a class="button" href='accounts/login'>Login</a>
        <a class="button" href='accounts/register'>Register</a>
        <a class="button" href='/admin'>Admin</a>

    </div>

    

</body>
</html>

{% endblock %}